# ملف التأشيرات الصوتية - Sound Placeholders

هذا الملف يوضح الملفات الصوتية المطلوبة في هذا المجلد.

## ملفات الأصوات المطلوبة:

1. success.mp3 - صوت النجاح (نغمة متصاعدة، مشرقة)
2. error.mp3 - صوت الخطأ (نغمة متنازلة، جادة)  
3. warning.mp3 - صوت التحذير (نغمة متكررة، واضحة)
4. info.mp3 - صوت المعلومات (نغمة متوازنة، هادئة)
5. notification.mp3 - صوت افتراضي (نغمة عامة، بسيطة)

## ملاحظات:
- يجب أن تكون الملفات بصيغة MP3 أو WAV أو OGG
- الحجم الأقصى 500KB لكل ملف
- المدة الموصى بها: 1-3 ثوانٍ

## للحصول على الملفات:
يمكنك تحميل أصوات مجانية من:
- freesound.org
- soundjay.com  
- zapsplat.com

أو يمكنك إنشاء أصوات مخصصة باستخدام Audacity أو أي محرر صوت آخر.

بعد إضافة الملفات، احذف هذا الملف.